<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  <!-- <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }
    
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
    }
    
    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
    </style> -->
    
  {%- include head.html -%}

  <style>
  .container { position:relative; }
  .container video {
    position:relative;
    z-index:0;
  }
  .overlay {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
  }
  </style>

  <body>

    {%- include header.html -%}

    <!-- <video autoplay muted loop id="myVideo">
      <source src="/video/highrise-solitude.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video> -->

    <!-- <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main> -->

    <div class="container">
      <video id="video" width="770" height="882">
          <source src="video/highrise-solitude.mp4" type="video/mp4" />
      </video>
      <div class="overlay">
          {{ content }}
      </div>
    </div>

    {%- include footer.html -%}

  </body>

</html>
